{
  "name": "@truvity/access-roster-ts",
  "version": "0.0.0",
  "description": "Sources for @truvity/access-roster. The published package is the repository root; this builds into dist/, which is committed so a git install needs no toolchain.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@mui/material": ">=6",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@mui/material": {
      "optional": true
    }
  },
  "devDependencies": {
    "@mui/material": "^9.4.0",
    "@types/react": "^19.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@types/react-dom": "^19.3.0"
  }
}
